{
  "name": "aws-rfdk-project",
  "version": "0.35.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-rfdk.git",
    "directory": ""
  },
  "private": true,
  "scripts": {
    "build": "./build.sh",
    "clean": "./scripts/clean-stale-files.sh && lerna run clean && bash ./clean.sh",
    "package": "lerna run package",
    "release": "standard-version"
  },
  "standard-version": {
    "scripts": {
      "prebump": "echo $(node -pe \"require('./lerna.json').version\")",
      "precommit": "git add ."
    }
  },
  "devDependencies": {
    "@aws-cdk/assets": "1.108.1",
    "@aws-cdk/aws-apigateway": "1.108.1",
    "@aws-cdk/aws-apigatewayv2": "1.108.1",
    "@aws-cdk/aws-apigatewayv2-integrations": "1.108.1",
    "@aws-cdk/aws-applicationautoscaling": "1.108.1",
    "@aws-cdk/aws-autoscaling": "1.108.1",
    "@aws-cdk/aws-autoscaling-common": "1.108.1",
    "@aws-cdk/aws-autoscaling-hooktargets": "1.108.1",
    "@aws-cdk/aws-batch": "1.108.1",
    "@aws-cdk/aws-certificatemanager": "1.108.1",
    "@aws-cdk/aws-cloudformation": "1.108.1",
    "@aws-cdk/aws-cloudfront": "1.108.1",
    "@aws-cdk/aws-cloudwatch": "1.108.1",
    "@aws-cdk/aws-cloudwatch-actions": "1.108.1",
    "@aws-cdk/aws-codebuild": "1.108.1",
    "@aws-cdk/aws-codecommit": "1.108.1",
    "@aws-cdk/aws-codeguruprofiler": "1.108.1",
    "@aws-cdk/aws-codepipeline": "1.108.1",
    "@aws-cdk/aws-cognito": "1.108.1",
    "@aws-cdk/aws-databrew": "1.108.1",
    "@aws-cdk/aws-docdb": "1.108.1",
    "@aws-cdk/aws-dynamodb": "1.108.1",
    "@aws-cdk/aws-ec2": "1.108.1",
    "@aws-cdk/aws-ecr": "1.108.1",
    "@aws-cdk/aws-ecr-assets": "1.108.1",
    "@aws-cdk/aws-ecs": "1.108.1",
    "@aws-cdk/aws-ecs-patterns": "1.108.1",
    "@aws-cdk/aws-efs": "1.108.1",
    "@aws-cdk/aws-eks": "1.108.1",
    "@aws-cdk/aws-elasticloadbalancing": "1.108.1",
    "@aws-cdk/aws-elasticloadbalancingv2": "1.108.1",
    "@aws-cdk/aws-events": "1.108.1",
    "@aws-cdk/aws-events-targets": "1.108.1",
    "@aws-cdk/aws-globalaccelerator": "1.108.1",
    "@aws-cdk/aws-glue": "1.108.1",
    "@aws-cdk/aws-iam": "1.108.1",
    "@aws-cdk/aws-kinesis": "1.108.1",
    "@aws-cdk/aws-kinesisfirehose": "1.108.1",
    "@aws-cdk/aws-kms": "1.108.1",
    "@aws-cdk/aws-lambda": "1.108.1",
    "@aws-cdk/aws-logs": "1.108.1",
    "@aws-cdk/aws-route53": "1.108.1",
    "@aws-cdk/aws-route53-targets": "1.108.1",
    "@aws-cdk/aws-s3": "1.108.1",
    "@aws-cdk/aws-s3-assets": "1.108.1",
    "@aws-cdk/aws-sam": "1.108.1",
    "@aws-cdk/aws-secretsmanager": "1.108.1",
    "@aws-cdk/aws-servicediscovery": "1.108.1",
    "@aws-cdk/aws-signer": "1.108.1",
    "@aws-cdk/aws-sns": "1.108.1",
    "@aws-cdk/aws-sns-subscriptions": "1.108.1",
    "@aws-cdk/aws-sqs": "1.108.1",
    "@aws-cdk/aws-ssm": "1.108.1",
    "@aws-cdk/aws-stepfunctions": "1.108.1",
    "@aws-cdk/aws-stepfunctions-tasks": "1.108.1",
    "@aws-cdk/cloud-assembly-schema": "1.108.1",
    "@aws-cdk/core": "1.108.1",
    "@aws-cdk/custom-resources": "1.108.1",
    "@aws-cdk/cx-api": "1.108.1",
    "@aws-cdk/lambda-layer-awscli": "1.108.1",
    "@aws-cdk/lambda-layer-kubectl": "1.108.1",
    "@aws-cdk/region-info": "1.108.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "aws-cdk": "1.108.1",
    "aws-sdk": "^2.936.0",
    "constructs": "^3.3.69",
    "fs-extra": "^9.1.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.2.0",
    "jsii-diff": "^1.30.0",
    "jsii-pacmak": "^1.30.0",
    "lerna": "^4.0.0",
    "nyc": "^15.1.0",
    "standard-version": "^9.3.0",
    "ts-jest": "^26.5.6",
    "typescript": "~4.3.2"
  },
  "resolutions-netmask-comment": "transitive dep from proxy-agent 4.0.1 & pac-resolver 4.1.0, which are transitive deps from CDK. Remove the forced resolution when able.",
  "resolutions-hosted-git-info": "transitive dep from conventional-changelog-cli@2.1.1 and lerna@4.0.0. hosted-git-info v3.0.0 - v3.0.7 contain a security vulnerability. It is safe to remove/update overrides as long as we stay out of the vulnerable window",
  "resolutions-parse-url": "transitive dep from lerna@4.0.0. normalize-url < 4.5.1 have a security vulnerability.",
  "resolutions-meow": "transitive dep from lerna@4.0.0 and standard-version@9.3.0. trim-newlines < 3.0.1 has security vulnerabilities and meow < 10.0.0 uses the vulnerable trim-newlines.",
  "resolutions": {
    "netmask": "^2.0.1",
    "pac-resolver": "^4.2.0",
    "**/get-pkg-repo/**/hosted-git-info": "^2.1.4",
    "**/git-raw-commits/**/hosted-git-info": "^2.1.4",
    "**/read-pkg-up/**/hosted-git-info": "^2.1.4",
    "hosted-git-info": "^3.0.8",
    "diff": ">=3.5.0",
    "normalize-url": ">=4.5.1",
    "parse-url": ">=5.0.3",
    "meow": ">=10.0.0",
    "trim-newlines": ">=3.0.1"
  },
  "workspaces": {
    "packages": [
      "examples/**",
      "lambda-layers/",
      "packages/*",
      "packages/aws-rfdk/*",
      "tools/*",
      "integ"
    ]
  }
}
