{
  "name": "integ",
  "version": "1.2.0",
  "private": false,
  "description": "Integration tests for RFDK constructs",
  "bin": {
    "infrastructure": "components/_infrastructure/bin/_infrastructure.js",
    "repository": "components/deadline/repository/bin/deadline-repository.js"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "keywords": [
    "aws",
    "cdk",
    "rfdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-rfdk.git",
    "directory": "integ"
  },
  "pkglint": {
    "exclude": [
      "dependencies/node-version",
      "package-info/homepage",
      "package-info/jest.config",
      "package-info/README.md",
      "package-info/scripts/package",
      "jsii/dotnet/icon-url",
      "jsii/dotnet/strong-name",
      "fast-failing-build-scripts"
    ]
  },
  "scripts": {
    "build": "tsc && pkglint && eslint . --ext=.ts",
    "build+test": "yarn run build",
    "build+test+package": "yarn run build+test",
    "watch": "tsc -w",
    "test": "npx jest",
    "cdk": "cdk",
    "e2e": "./scripts/bash/rfdk-integ-e2e.sh",
    "e2e-automated": "./scripts/bash/run-e2e-automated.sh",
    "clean": "./scripts/bash/cleanup.sh",
    "deploy-all": "./scripts/bash/deploy-all.sh",
    "tear-down": "./scripts/bash/tear-down.sh",
    "pkglint": "pkglint",
    "pkglintfix": "pkglint -f",
    "lint": "eslint . --ext=.ts",
    "lintfix": "eslint . --ext=.ts --fix"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "18.11.19",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.60.1",
    "aws-cdk": "2.89.0",
    "eslint": "^8.42.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-deprecation": "^1.5.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-license-header": "^0.6.0",
    "jest": "^29.6.2",
    "pkglint": "1.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.378.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.378.0",
    "@aws-sdk/client-secrets-manager": "^3.378.0",
    "@aws-sdk/client-ssm": "^3.378.0",
    "aws-cdk-lib": "2.89.0",
    "aws-rfdk": "1.2.0",
    "constructs": "^10.0.0"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.89.0",
    "aws-rfdk": "1.2.0",
    "constructs": "^10.0.0"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}