{
  "name": "cdk-build-tools",
  "private": true,
  "version": "0.40.0",
  "description": "Tools package with shared build scripts for CDK packages",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-rfdk.git",
    "directory": "tools/cdk-build-tools"
  },
  "bin": {
    "cdk-build": "bin/cdk-build",
    "cdk-compat": "bin/cdk-compat",
    "cdk-watch": "bin/cdk-watch",
    "cdk-test": "bin/cdk-test",
    "cdk-package": "bin/cdk-package",
    "cdk-awslint": "bin/cdk-awslint",
    "cdk-lint": "bin/cdk-lint"
  },
  "scripts": {
    "build": "tsc -b && chmod +x bin/cdk-build && chmod +x bin/cdk-test && chmod +x bin/cdk-watch && chmod +x bin/cdk-awslint && chmod +x bin/cdk-lint && pkglint && eslint . --ext=.ts",
    "watch": "tsc -b -w",
    "pkglint": "pkglint -f",
    "test": "echo success",
    "build+test+package": "yarn run build+test",
    "build+test": "yarn run build && yarn test",
    "eslint": "eslint . --ext=.ts"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/fs-extra": "^8.1.2",
    "@types/jest": "^27.4.0",
    "@types/semver": "^7.3.9",
    "@types/yargs": "^15.0.14",
    "pkglint": "0.40.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "awslint": "1.137.0",
    "colors": "^1.4.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.7.0",
    "fs-extra": "^9.1.0",
    "jest": "^27.4.5",
    "jest-junit": "^13.0.0",
    "jsii": "^1.50.0",
    "jsii-pacmak": "^1.50.0",
    "jsii-reflect": "^1.50.0",
    "nyc": "^15.1.0",
    "semver": "^7.3.5",
    "ts-jest": "^27.1.2",
    "typescript": "~4.3.5",
    "yargs": "^16.2.0"
  },
  "keywords": [
    "aws",
    "cdk"
  ],
  "homepage": "https://github.com/aws/aws-cdk",
  "engines": {
    "node": ">= 12.18.3 <13 || >=13.7.0"
  },
  "pkglint": {
    "exclude": [
      "license/notice-file",
      "package-info/keywords"
    ]
  }
}
